<!DOCTYPE html>
<html>
<script src="js/index.js"></script>
<link rel="stylesheet" type="text/css" href="css/main.css">
<body>
  <div id="mainDiv">
    <div id="mydiv" draggable="true">
      <div id="mydivheader"></div>
    </div>
  </div>
</body>

</html>